{
    "files.associations": {
        "functional": "cpp",
        "cstdint": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "cmath": "cpp"
    }
}
